# discord-bot

./: .env  .gitignore  Directory.Packages.props  README.md  docker-compose.yml
bot/Bot.Application/: Bot.Application.csproj  DependencyInjectionExtensions.cs
bot/Bot.Application/Ai/: OpenAiChatService.cs
bot/Bot.Application/Chat/: ChatHelper.cs  ChatSettings.cs  ChatStrategyBase.cs  ChatStrategyResolver.cs  ChatType.cs  DependencyInjectionExtensions.cs  IChatStrategy.cs
bot/Bot.Application/Chat/DefaultChat/: DefaultChatOptions.cs  DefaultChatStrategy.cs
bot/Bot.Application/Chat/ImpersonationChat/: ImpersonationChatOptions.cs  ImpersonationChatStrategy.cs
bot/Bot.Application/Chat/OpenAiImpersonationChat/: OpenAiImpersonationChatOptions.cs  OpenAiImpersonationChatStrategy.cs
bot/Bot.Application/Chat/OpenAiSimpleChat/: OpenAiSimpleChatOptions.cs  OpenAiSimpleChatStrategy.cs
bot/Bot.Application/Chat/Services/: ChatService.cs  IChatService.cs
bot/Bot.Application/ChatAi/: ChatAiResolver.cs  DependencyInjectionExtensions.cs  IChatAiStrategy.cs
bot/Bot.Application/ChatAi/OpenRouter/: ChatAiOpenRouteLogger.cs  ChatAiOpenRouterClient.cs  ChatAiOpenRouterStrategy.cs
bot/Bot.Application/Dataset/: DatasetCreator.cs
bot/Bot.Application/Handlers/: AskAiHandler.cs  ChatAiHandler.cs  SaveMessageToDbHandler.cs
bot/Bot.Application/Handlers/Chat/: ChatHelper.cs
bot/Bot.Application/Handlers/Chat/OpenAiImpersonationChat/: OpenAiImpersonationChatHandler.cs  OpenAiImpersonationChatOptions.cs
bot/Bot.Application/Handlers/Chat/OpenAiSimpleChat/: OpenAiSimpleChatHandler.cs  OpenAiSimpleChatOptions.cs
bot/Bot.Application/Handlers/EventHandler/: SaveMessageToDbEventHandler.cs  SendMessageToOpenAiEventHandler.cs
bot/Bot.Application/Infrastructure/Configuration/: BotConfiguration.cs  ChatOptions.cs  OpenAiSettings.cs
bot/Bot.Application/Infrastructure/Configuration/AiChat/: AiChatOpenRouterSettings.cs  AiChatOptions.cs  AiChatStrategy.cs
bot/Bot.Application/Jobs/: DependencyInjectionExtensions.cs  TestJob.cs
bot/Bot.Application/Jobs/SteamNewReleasesLoader/: SteamNewReleasesLoaderDiscordEmbedBuilder.cs  SteamNewReleasesLoaderJob.cs  SteamNewReleasesLoaderSettings.cs  SteamNewReleasesLoaderSheduler.cs
bot/Bot.Application/Jobs/SteamNewReleasesLoader/Contracts/: SteamAppCategory.cs  SteamAppDetails.cs  SteamAppDetailsResponse.cs  SteamAppGenre.cs  (+4 more)
bot/Bot.Application/Services/: DependencyInjectionExtensions.cs  MessageService.cs
bot/Bot.Application/Shared/: CreatedMessageCache.cs  DiscordContentMapper.cs  DiscordMessageHelper.cs  JsonOptionsProvider.cs
bot/Bot.Application/UseCases/Ai/: CreateDatasetUseCase.cs
bot/Bot.Application/UseCases/FineTunning/: CreateDatasetUseCase.cs  DeleteDatasetUseCase.cs  TrainModelByDatasetUseCase.cs
bot/Bot.Application/UseCases/ServerMessages/: DeleteServerMessagesUseCase.cs  GetServerMessagesStatsUseCase.cs  LoadServerMessagesUseCase.cs
bot/Bot.Commands/: AdministartorCommands.cs  Bot.Commands.csproj  CommandErroredHandler.cs  DependencyInjectionExtensions.cs  DiscordCommandsGroupBase.cs  ICommand.cs  MessageCommands.cs  MiscCommands.cs  PingCommand.cs
bot/Bot.Commands/Checks/ExecuteInDm/: ExecuteInDmAttribute.cs  ExecuteInDmCheck.cs
bot/Bot.Commands/Checks/RequireApplicationOwner/: MyRequireApplicationOwnerAttribute.cs  MyRequireApplicationOwnerCheck.cs
bot/Bot.Commands/Checks/Role/: Role.cs  RoleCheck.cs  RoleCheckAttribute.cs
bot/Bot.Commands/Commands/: JokeCommand.cs  PingCommand.cs  SpyfallCommand.cs  TestCommand.cs
bot/Bot.Commands/Commands/Chat/: ChatCommand.Reset.cs  ChatCommand.SetUser.cs  ChatCommand.Settings.cs  ChatCommand.cs  ChatSetUserCommand.cs
bot/Bot.Commands/Commands/Data/: DataCommand.Clear.cs  DataCommand.Load.cs  DataCommand.Stats.cs  DataCommand.cs
bot/Bot.Commands/Commands/Spyfall/: Hero.cs  SpyfallCommand.cs
bot/Bot.Commands/Commands/Steam/: SteamCommand.NewGamesStart.cs  SteamCommand.NewGamesStop.cs  SteamCommand.cs
bot/Bot.Contracts/: Bot.Contracts.csproj  IChatService.cs  ICreatedMessageCache.cs  IMessageCreatedHandler.cs
bot/Bot.Contracts/Ai/OpenRouter/: ModelRequest.cs  ModelResponse.cs
bot/Bot.Contracts/Chat/: GuildChatSettings.cs  Message.cs
bot/Bot.Contracts/ChatAi/OpenRouter/: Message.cs  ModelRequest.cs  ModelResponse.cs
bot/Bot.Contracts/Handlers/: IMessageCreatedEventHandler.cs
bot/Bot.Contracts/Handlers/AiChat/: IAiChatHandler.cs
bot/Bot.Contracts/Message/: IMessageService.cs  Message.cs
bot/Bot.Contracts/Services/: IMessageService.cs
bot/Bot.Contracts/Shared/: Message.cs  MessageDto.cs  ShortMessageInfo.cs
bot/Bot.Domain/: Bot.Domain.csproj  DependencyInjectionExtensions.cs
bot/Bot.Domain/Configuration/: DatabaseOptions.cs
bot/Bot.Domain/Message/: IMessageRepository.cs  MessageOrm.cs  MessageRepository.cs
bot/Bot.Domain/Migrations/: M0000_CreateDatabase.cs  M0001_SteamNewReleasesSettings.cs  M0002_ChatSettings.cs
bot/Bot.Domain/Orms/: IOrm.cs  Repository.cs
bot/Bot.Domain/Orms/ChatSettings/: ChatSettingsOrm.cs  ChatSettingsRepository.cs  ChatSettingsTypeConfiguration.cs  ChatType.cs  IChatSettingsRepository.cs
bot/Bot.Domain/Orms/Message/: IMessageRepository.cs  MessageOrm.cs  MessageRepository.cs  MessageTypeConfiguration.cs
bot/Bot.Domain/Orms/SteamNewReleasesSettings/: ISteamNewReleasesSettingsRepository.cs  SteamNewReleasesSettingsOrm.cs  SteamNewReleasesSettingsRepository.cs  SteamNewReleasesSettingsTypeConfiguration.cs
bot/Bot.Domain/Scope/: DbScope.cs  DbScopeProvider.cs  DiscordDbContext.cs  IDbScopeProvider.cs  InMemoryDbScopeProvider.cs  NoDbScopeProvider.cs
bot/Bot.Events/: Bot.Events.csproj  DependencyInjectionExtensions.cs  MessageCreatedEventHandler.cs
bot/Bot.Events/MessageCreated/: MessageCreatedEventChatHandler.cs  MessageCreatedEventHandler.cs
bot/Bot.Host/: Bot.Host.csproj  DependencyInjectionExtensions.cs  DiscordCommandsGroupBase.cs  Dockerfile  LoggingConfigurator.cs  Program.cs  appsettings.json
bot/Bot.Host/Commands/: AdministartorCommands.cs  MessageCommands.cs  MiscCommands.cs  MusicCommands.cs
(+3 files in other folders)
