<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
  </PropertyGroup>
  <ItemGroup>
    <!-- Централизованные версии NuGet пакетов -->
    <PackageVersion Include="DSharpPlus" Version="5.0.0-nightly-02553" />
    <PackageVersion Include="DSharpPlus.Commands" Version="5.0.0-nightly-02531" />
    <PackageVersion Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02531" />
    <PackageVersion Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02553" />
      <!--  <PackageVersion Include="Lavalink4NET.DSharpPlus.Nightly" Version="4.0.27" /> -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="OpenAI" Version="2.5.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="9.0.1" />
    <PackageVersion Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
</Project>