<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.Domain\Bot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\AiChat\" />
    </ItemGroup>

</Project>
