<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" />
        <PackageReference Include="DSharpPlus.Commands" />
        <PackageReference Include="DSharpPlus.Interactivity" />

        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.Application\Bot.Application.csproj" />
      <ProjectReference Include="..\Bot.Contracts\Bot.Contracts.csproj" />
      <ProjectReference Include="..\Bot.Domain\Bot.Domain.csproj" />
    </ItemGroup>
    
</Project>
