<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus.Commands"/>
      <PackageReference Include="HtmlAgilityPack" />
      <PackageReference Include="OpenAI" />
      <PackageReference Include="Quartz" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" />
      <PackageReference Include="Serilog"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.Contracts\Bot.Contracts.csproj" />
      <ProjectReference Include="..\Bot.Domain\Bot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Quartz">
        <HintPath>..\Bot.Host\bin\Debug\net9.0\Quartz.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
